<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HippoLib/Runtime/FSM/Editor/FSM_Window.uss?fileID=7433441132597879392&amp;guid=fd8b1d0d8ef291d40b78522ba5bcb16a&amp;type=3#FSM_Window" />
    <ui:VisualElement name="VisualElement">
        <ui:Label text="FSM View" display-tooltip-when-elided="true" />
        <FSM_View focusable="true" name="FSM_View">
            <InspectorView name="InspectorView" />
        </FSM_View>
    </ui:VisualElement>
</ui:UXML>
